2-1	./genomicfna/GCF_000154745.2_ASM15474v2_genomic.fna
DSM_17395	./genomicfna/GCF_000154765.2_ASM15476v2_genomic.fna
DOK1-1	./genomicfna/GCF_001969345.1_ASM196934v1_genomic.fna
P10	./genomicfna/GCF_002888685.1_ASM288868v1_genomic.fna
P24	./genomicfna/GCF_002891665.1_ASM289166v1_genomic.fna
P72	./genomicfna/GCF_002891945.1_ASM289194v1_genomic.fna
P78	./genomicfna/GCF_002891965.1_ASM289196v1_genomic.fna
P51	./genomicfna/GCF_002891985.1_ASM289198v1_genomic.fna
P57	./genomicfna/GCF_002892005.1_ASM289200v1_genomic.fna
P92	./genomicfna/GCF_002892025.1_ASM289202v1_genomic.fna
P74	./genomicfna/GCF_002892045.1_ASM289204v1_genomic.fna
P66	./genomicfna/GCF_002892065.1_ASM289206v1_genomic.fna
P88	./genomicfna/GCF_002892085.1_ASM289208v1_genomic.fna
P70	./genomicfna/GCF_002892125.1_ASM289212v1_genomic.fna
P80	./genomicfna/GCF_002892145.1_ASM289214v1_genomic.fna
P59	./genomicfna/GCF_002892165.1_ASM289216v1_genomic.fna
P54	./genomicfna/GCF_002892185.1_ASM289218v1_genomic.fna
P30	./genomicfna/GCF_002892205.1_ASM289220v1_genomic.fna
P83	./genomicfna/GCF_002892225.1_ASM289222v1_genomic.fna
P48	./genomicfna/GCF_002892265.1_ASM289226v1_genomic.fna
2-10	./genomicfna/GCF_003443555.1_ASM344355v1_genomic.fna
BS107	./genomicfna/GCF_003443575.1_ASM344357v1_genomic.fna
M619	./genomicfna/GCF_025142455.1_ASM2514245v1_genomic.fna
M623	./genomicfna/GCF_025142595.1_ASM2514259v1_genomic.fna
M624	./genomicfna/GCF_025142675.1_ASM2514267v1_genomic.fna
M625	./genomicfna/GCF_025142695.1_ASM2514269v1_genomic.fna
M626	./genomicfna/GCF_025142715.1_ASM2514271v1_genomic.fna
M627	./genomicfna/GCF_025142735.1_ASM2514273v1_genomic.fna
M628	./genomicfna/GCF_025142755.1_ASM2514275v1_genomic.fna
M631	./genomicfna/GCF_025142775.1_ASM2514277v1_genomic.fna
M632	./genomicfna/GCF_025142795.1_ASM2514279v1_genomic.fna
M633	./genomicfna/GCF_025142815.1_ASM2514281v1_genomic.fna
M634	./genomicfna/GCF_025142835.1_ASM2514283v1_genomic.fna
M635	./genomicfna/GCF_025142855.1_ASM2514285v1_genomic.fna
M636	./genomicfna/GCF_025143105.1_ASM2514310v1_genomic.fna
M643	./genomicfna/GCF_025143215.1_ASM2514321v1_genomic.fna
M644	./genomicfna/GCF_025143325.1_ASM2514332v1_genomic.fna
M646	./genomicfna/GCF_025143405.1_ASM2514340v1_genomic.fna
M647	./genomicfna/GCF_025143505.1_ASM2514350v1_genomic.fna
M650	./genomicfna/GCF_025143665.1_ASM2514366v1_genomic.fna
S4Sm	./genomicfna/GCF_030060455.1_ASM3006045v1_genomic.fna
